<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body>
    <form action="https://www.paypal.com/donate" target="_blank">
        <input type="hidden" name="business" value="juandanielvergarade@gmail.com">
        <input type="hidden" name="amount" value="1">
        <input type="submit" value="Click here!!!">
    </form>
</body>
</html>
